server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # This is the key to fix 404s from video_feed
    location /api/ {
        proxy_pass http://comm_software:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # Timeout settings
        proxy_connect_timeout 120s;    # Time to wait for the connection to establish
        proxy_read_timeout 120s;       # Time to wait for the backend to send a response
        proxy_send_timeout 120s;
        # Increase buffer sizes
        proxy_buffer_size 16k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
    }
}
